input {
  file {
    path => "d:/emp_salaries_denorm.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 columns => ["employee_id", "birth_date","first_name", "last_name",   "gender", "hire_date", "salary", "from_date", "to_date" ]
	 
  }
}
output {
	elasticsearch {
     hosts => "http://localhost:9200"
     index => "employees_denorm"
	 #document_type => "employee"
	 #document_id => "%{employee_id}"
  }
}