input {
  file {
    path => "d:/emp_data_full.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 columns => ["employee_id", "birth_date","first_name", "last_name",   "gender", "hire_date" ]
	 
  }
}
output {
	elasticsearch {
	action => "update"
     hosts => "http://localhost:9200"
     index => "employees"
	 document_type => "employee"
	 doc_as_upsert => true
	 document_id => "%{employee_id}"
  }
}