input {
  file {
    path => "d:/emp_salaries1.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 columns => ["employee_id","salary","salary_from_date","salary_to_date"]
	 #convert => { "salary_from_date" => "date"
		#"salary_to_date" => "date"
		#}
  } 
  
  mutate {
    rename => { "salary" => "[sal_row][salary]" 
				"salary_from_date" => "[sal_row][salary_from_date]" 
				"salary_to_date" => "[sal_row][salary_to_date]" 
			  }
      }
}


output {
	elasticsearch {
	action => "update"
     hosts => "http://localhost:9200"
     index => "employees"
	 document_type => "employee"
	 doc_as_upsert => true
	 document_id => "%{employee_id}"
     script_lang => "painless"
     script => "if (ctx._source.containsKey('salaries')) 
				{										
					def in_sr = params.event.sal_row;	
					int len = ctx._source.salaries.size();
					boolean found = false;
					for (int i = 0; i < len; i++) {
						def doc_sal_row = ctx._source.salaries.get(i);
						if (in_sr.salary == doc_sal_row.salary && in_sr.salary_from_date == doc_sal_row.salary_from_date) {
							found = true;
							break;
						}
					}
					if (!found) ctx._source.salaries.add(in_sr);
				} 
				else {ctx._source.salaries = [params.event.sal_row]}"
  }
}