input {
  file {
    path => "d:/emp_salaries_full_1000.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 columns => ["employee_id","salary","salary_from_date","salary_to_date"]
	 convert => { "salary_from_date" => "date"
		"salary_to_date" => "date"
		}
  } 
  
  mutate {
    rename => { "salary" => "[sal_row][salary]" 
				"salary_from_date" => "[sal_row][salary_from_date]" 
				"salary_to_date" => "[sal_row][salary_to_date]" 
			  }
	
      }
   fingerprint{
                    key =>"employee_id"
					method => "SHA256"
					source =>["employee_id","salary","salary_from_date","salary_to_date"]
					concatenate_sources => true
              }		    
   }	  



output {
	elasticsearch {
	action => "update"
     hosts => "http://localhost:9200"
     index => "employees"
	 doc_as_upsert => true
	 document_id => "%{employee_id}"
     script_lang => "painless"
     script => "if (ctx._source.containsKey('sal_rows')) {ctx._source.sal_rows.add(params.event.sal_row)} else {ctx._source.sal_rows = [params.event.sal_row]}"
  }
}