input {
  file {
    path => "d:/emp_titles1.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 columns => ["employee_id", "title", "title_start_date", "title_end_date"]
	 convert => { "title_start_date" => "date"
		"title_end_date" => "date"
		}
  } 
  
  mutate {
    rename => { "title" => "[jt_row][title]" 
				"title_start_date" => "[jt_row][title_start_date]" 
				"title_end_date" => "[jt_row][title_end_date]" 
			  }
      }
}


output {
	elasticsearch {
	action => "update"
     hosts => "http://localhost:9200"
     index => "employees"
	 doc_as_upsert => true
	 document_id => "%{employee_id}"
     script_lang => "painless"
     script => "if (ctx._source.containsKey('jt_rows')) {ctx._source.jt_rows.add(params.event.jt_row)} else {ctx._source.jt_rows = [params.event.jt_row]}"
  }
}